<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretoria</title>
    <link rel="stylesheet" href="../Diretoria/style.css">
</head>
<body>
    
    <header>
               
        <nav class="menuRamal">
            <ul>
                
                <li><a href="../Home/index.html">Inicio</a></li>
                <li><a href="../Diretoria/index.html">Diretoria</a></li>
                <li><a href="../Financeiro/index.html">Financeiro</a></li>
                <li><a href="../Comercial/index.html">Comercial</a></li>
                <li><a href="../R.H/index.html">R.H</a></li>
                <li><a href="../T.I/index.html">T.I</a></li>
                <li><a href="../Segurança do Trabalho/index.html">Segurança do Trabalho</a></li>
                <li><a href="../Compras/index.html">Compras</a></li>
                <li><a href="../Engenharia/index.html">Engenharia</a></li>
                <li><a href="../Qualidade/index.html">Qualidade</a></li>
                <li><a href="../PCP/index.html">PCP</a></li>
                <li><a href="../Setores/index.html">Setores</a></li>
                <li><a href="../Produção/index.html">Produção</a></li>
                <li><a href="../Logística/">Logística</a></li>
                <li><a href="../Outros/index.html">Outros</a></li>
            </ul>
        </nav>
    </header>
    <section class="Slogan">
        <h2>#SomosTodosMobensani</h2>
    </section>

    <main class="main-content">
        <Section class="container-cards">
            
                <section class="sectorLeaderCard">      
                    <div class="card">
                            
                            <h3 class="title-card">Diretor Geral</h3>
                            <img class="img-card" src="./img/amir.png" alt="">
                            <div class="info-text">
                                <p><strong>Nome:</strong> Amir Custódio de Azevedo</p>
                                <p><strong>Email:</strong> amir@mobensani.com.br</p>
                                <p><strong>Ramal:</strong>7803</p>
                            </div>
                               
                    </div>
                </section>
                   
                   
                    <div class="card">
                            
                        <h3 class="title-card">Diretora Comercial</h3>
                        <img class="img-card" src="./img/simone.jpeg" alt="">
                        <div class="info-text">
                            <p><strong>Nome:</strong> Simone de Azevedo </p>
                            <p><strong>Email:</strong> vendas@mobensani.com.br</p>
                            <p><strong>Ramal:</strong> 7816 </p>
                        </div>
                           
                    </div>
               
               
                    <div class="card">
                                
                        <h3 class="title-card">Diretora Financeiro</h3>
                        <img class="img-card" src="./img/suzane.jpeg" alt="">
                        <div class="info-text">
                            <p><strong>Nome:</strong> Suzane de Azevedo </p>
                            <p><strong>Email:</strong> suzane.adv@uol.com.br</p>
                            <p><strong>Ramal:</strong> 7844 </p>
                        </div>
                        
                    </div>
                
           
        </Section>
    </main>
   
    <footer>
        
         <div class="spaceDiv">
             Os assuntos aqui tratados são confidenciais de interesse da Mobensani, respeitando a Lei n. 13.708/2018. Corporativo Mobensani.
         </div>


    </footer>

   

</body>
</html>